<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<StackPane alignment="center" prefHeight="600" prefWidth="500" styleClass="root"
           xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ElsMoo.PlayScreenController">
    <GridPane alignment="CENTER" hgap="10" vgap="10" GridPane.columnSpan="2" fx:id="gridPane">
        <Text fx:id="name" text="Name" GridPane.rowIndex="0"/>
        <Text fx:id="question" text="The question" GridPane.columnSpan="2" GridPane.halignment="CENTER"
              GridPane.rowIndex="1"/>
        <Button fx:id="answer1" onAction="#answerButtonAction" text="The first answer" GridPane.columnSpan="2"
                GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
        <Button fx:id="answer2" onAction="#answerButtonAction" text="The Second answer" GridPane.columnSpan="2"
                GridPane.halignment="CENTER" GridPane.rowIndex="4"/>
        <Button fx:id="answer3" onAction="#answerButtonAction" text="The Third answer" GridPane.columnSpan="2"
                GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
        <HBox fx:id="hBox" alignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" spacing="10">
            <Button fx:id="nextButton" onAction="#nextButtonAction" text="Next"/>
            <Button fx:id="backButton" onAction="#backButtonAction" text="Back"/>
            <Button fx:id="exitButton" onAction="#exitButtonAction" text="Exit"/>
        </HBox>
    </GridPane>

    <Button fx:id="goodLuckButton" maxHeight="Infinity" maxWidth="Infinity" onAction="#goodLuckButtonAction"
            text="GoodLuck" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>

    <stylesheets>
        <URL value="@master.css"/>
        <URL value="@playScreen.css"/>
    </stylesheets>
</StackPane>
