<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<!-- Notice that there isn't a controller, added manually -->
<GridPane xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          hgap="10"
          vgap="10"
          styleClass="root">
    <padding>
        <Insets top="25"
                right="25"
                bottom="10"
                left="25"/>
    </padding>

    <Text fx:id="name"
          text=", you completed the exam."
          GridPane.columnIndex="0"
          GridPane.rowIndex="0"/>

    <VBox fx:id="result"
          GridPane.columnIndex="0"
          GridPane.rowIndex="1"/>

    <Button text="Exit"
            fx:id="exitButton"
            onAction="#exitButtonAction"
            GridPane.columnIndex="0"
            GridPane.rowIndex="4"/>

    <Button fx:id="backButton"
            onAction="#backButtonAction"
            text="Back"
            GridPane.columnIndex="1"
            GridPane.rowIndex="4"/>

    <!--<Button text="Exit"-->
            <!--fx:id="button"-->
            <!--onAction="#onButton"-->
            <!--GridPane.columnIndex="0"-->
            <!--GridPane.rowIndex="6"/>-->

    <stylesheets>
        <URL value="@resultScreen.css"/>
    </stylesheets>

</GridPane>

